@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 530px;
            column-gap: 30px;
        }
        &__skills {
            grid-template: repeat(2, minmax(115px, auto))/repeat(2, 250px);
            column-gap: 20px;
        }
    }
    .resume {
        &__wrapper {
            padding: 60px 40px 0 40px;
            column-gap: 35px;
        }
    }
    .jobs {
        &__wrapper {
            grid-template-columns: repeat(3, minmax(270px, auto));
        }
    }
    .knowledge {
        padding-top: 60px;
        &__wrapper {
            padding: 0 20px 0 20px;
            grid-template-columns: repeat(3, 290px);
            column-gap: 20px;
            justify-content: space-between;
        }
        &__scale {
            width: 290px;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-between;
            row-gap: 30px;
            .horizontal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 400px 400px;
            justify-content: unset;
            column-gap: 40px;
        }
        &__form {
            grid-template-columns: repeat(2, auto);
            column-gap: 10px;
        }
        &__btn {
            font-size: 12px;
        }
        &__triggers {
            grid-template-columns: 200px 200px;
            column-gap: 20px;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template-columns: 320px 380px;
        }
        &__skills {
            grid-template-columns: 360px;
            grid-auto-rows: minmax(115px, auto);
            &-item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        padding-top: 60px;
        &__wrapper {
            padding: 60px 20px 0 20px;
            grid-template-columns: repeat(2, 330px);
            column-gap: 25px;
        }
    }
    .jobs {
        padding-top: 60px;
        &__wrapper {
            grid-template-columns: repeat(3, minmax(195px, auto));
        }
        &__html, &__css, &__js, &__jquery, &__bootstrap, &__react {
            padding: 20px 20px 15px 20px;
        }
    }
    .knowledge {
        &__wrapper {
            grid-template-columns: repeat(2, 290px);
            grid-template-rows: repeat(2, auto);
            row-gap: 20px;
        }
    }
    .price {
        &__wrapper {
            padding: 40px 0 0 0;
            grid-template-columns: repeat(auto-fit, 350px);
        }
    }
    .contacts {
        &__wrapper {
            padding: 0;
            grid-template-columns: 350px 350px;
            column-gap: 15px;
        }
        &__photo {
            width: 100%;
            height: 100%;
        }
        &__form {
            grid-template-columns: repeat(2, auto);
            column-gap: 10px;
        }
        &__btn {
            font-size: 12px;
            padding: 12px 20px;
        }
        &__triggers {
            grid-template-columns: 175px 175px;
            column-gap: 10px;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            width: 300px;
            line-height: 39px;
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 400px auto auto / 1fr;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        padding-top: 40px;
        &__wrapper {
            grid-template-columns: 460px;
            grid-template-rows: repeat(2, auto);
            row-gap: 30px;
        }
    }
    .jobs {
        &__wrapper {
            grid-template-columns: repeat(2, minmax(195px, auto));
            grid-template-rows: repeat(3, auto);
        }
    }
    .knowledge {
        &__wrapper {
            grid-template-columns: repeat(1, 450px);
            grid-template-rows: repeat(3, auto);
        }
        &__scale {
            width: 450px;
        }
    }
    .portfolio {
        padding-top: 40px;
        &__wrapper {
            justify-content: space-around;
        }
    }
    .price {
        padding-top: 40px;
        &__wrapper {
            padding: 20px 0 0 0;
            justify-content: center;
        }
    }
    .contacts {
        padding: 40px 0 30px 0;
        &__wrapper {
            grid-template-columns: 530px;
        }
        &__photo {
            display: none;
        }
        &__descr {
            .divider {
                margin: 0 auto;
            }
        }
        &__subtitle {
            text-align: center;
        }
        &__form {
            grid-template-columns: repeat(2, auto);
            column-gap: 20px;
        }
        &__btn {
            font-size: 14px;
        }
        &__triggers {
            grid-template-columns: 230px 300px;
            column-gap: 10px;
        }
        &__btn {
            width: 230px;
        }
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 24px;
            line-height: 30px;
            margin-top: 20px;
        }
    }
    .divider {
        margin-top: 15px;
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        background: url('../img/bg1.jpg') no-repeat 60%/cover;
        &__btn {
            margin-top: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template-columns: 340px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
        }
        &__descr {
            .divider {
                margin-top: 10px;
            }
        }
    }
    .resume {
        &__wrapper {
            padding: 0;
            grid-template-columns: 300px;
            row-gap: unset;
        }
        &__column {
            &-title {
                margin-top: 40px;
            }
        }
        &__item {
            &:before {
                top: 48px;
            }
            &-head {
                padding: 25px 0 0 100px;
            }
            &-icon {
                top: 30px;
            }
        }
    }
    .jobs {
        &__wrapper {
            grid-template-columns: repeat(1, minmax(270px, auto));
            grid-template-rows: repeat(6, auto);
            padding-top: 20px;
            row-gap: 20px;
        }

    }
    .knowledge {
        padding-top: 40px;
        &__wrapper {
            grid-template-columns: repeat(1, 100%);
        }
        &__scale {
            width: 100%;
        }
    }
    .portfolio {
        &__wrapper {
            justify-content: center;
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 295px);
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: minmax(300px, auto);
        }
        &__descr {
            .divider {
                margin-top: 10px;
            }
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, auto);
            justify-content: unset;
        }
        &__triggers {
            grid-template-columns: 300px;
            grid-template-rows: 50px auto;
            justify-content: center;
        }
        &__btn {
            margin-left: 35px;
        }
    }
}